VITE_SUPABASE_URL=https://fmmahgijeyrysnvqjahf.supabase.co
VITE_SUPABASE_ANON_KEY=eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6ImZtbWFoZ2lqZXlyeXNudnFqYWhmIiwicm9sZSI6ImFub24iLCJpYXQiOjE3MDcyNzI1NjcsImV4cCI6MjAyMjg0ODU2N30.eg-o0DIgof6uXTUX_nxIuaKu7JIKqeLMzLBup5nGRZk

