VITE_SUPABASE_URL=https://fmmahgijeyrysnvqjahf.supabase.co
VITE_SUPABASE_ANON_KEY=eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6ImxrZHd4enBsbHRpamNidWlpc2h3Iiwicm9sZSI6ImFub24iLCJpYXQiOjE3MDY5ODI1MjEsImV4cCI6MjAyMjU1ODUyMX0.YskcHh62S8EavwrCdeZZioW-xQDKPsPLKlZz1S57Tw4

